<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body class="body">
        <center>
                <div class="glass2">
                    <div class="title">
                        MATH MINIQUIZ
                    </div>
                    <div class="box">
                        <div class="inner">
                            <h3>The Developer:</h3>
                        </div>
                        <div class="developer">
                            <img src="hi.gif">
                        </div>
                    </div>
                    <div class="box2">
                        <div class="inner">
                            <h3>Choose different operation:</h3>
                        </div>
                        <div class="levels">
                            <button type="button" class="choose"><a href="addition.html">Addition</a></button>
                            <button type="button" class="choose"><a href="subtraction.html">Subtraction</a></button>
                            <button type="button" class="choose"><a href="multiplication.html">Multiplication</a></button>
                            <button type="button" class="choose"><a href="division.html">Division</a></button>
                        </div>
                    </div>
                </div>
        </center>
    </body>
</html>