<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body class="body">
        <div>
            <center>
            <div class="glass">
               <div class="score">
                   <h2>Your score: <label id="score" value=0>0</label></h2>
               </div>
               <div class="box">
                    <div class="inner">
                        <h3>Question</h3>
                    </div>
                    <div class="down">
                        <label id="num1"></label><label class="operation">-</label><label id="num2"></label>
                    </div>
               </div>
               <div class="box2">
                    <div class="inner2">
                        <h3>Answer</h3>
                    </div>
                    <div class="down2">
                        <label id="answer"></label>
                    </div>
                </div>
                <div class="buttons">
                        <button type="button" id="home"><a href="index.html">Home</a></button>
                        <button type="button" onclick="right()" id="icon"><img src="check.png"></button>
                        <button type="button" onclick="wrong()" id="icon"><img src="wrong.png"></button>
                        <button type="button" id="restart"><a href="subtraction.html">Restart</a></button>
                   </div>
            </div>
            </center>
        </div>
        <script>
            (function() {
                var random = Math.floor(Math.random() * 9);
                var random2 = Math.floor(Math.random() * 9);
                var answer = Math.floor(Math.random() * 19) - 9;
                document.getElementById("num1").innerHTML = random;
                document.getElementById("num2").innerHTML = random2;
                document.getElementById("answer").innerHTML = answer;
                })();

                function right(){
                var random = Math.floor(Math.random() * 9);
                var random2 = Math.floor(Math.random() * 9);
                var answer = Math.floor(Math.random() * 19) - 9;
                var getnum1 = document.getElementById("num1").innerHTML;
                var getnum2 = document.getElementById("num2").innerHTML;
                var getanswer = document.getElementById("answer").innerHTML;
                getnum1 = parseInt(getnum1);
                getnum2 = parseInt(getnum2);
                getanswer = parseInt(getanswer);
                var total = 0;
                total = getnum1 - getnum2;

                    if(total == getanswer){
                        var score = document.getElementById("score").innerHTML;
                        score2 = parseInt(score) + 1;
                        document.getElementById("score").innerHTML = score2;
                        document.getElementById("num1").innerHTML = random;
                        document.getElementById("num2").innerHTML = random2;
                        document.getElementById('answer').innerHTML = answer;
                        setSeconds();
                    } else {
                        alert("Sorry! Game Over. Your Score: "+score2);
                        document.getElementById("score").innerHTML = 0;
                        location.reload();

                    }
                }
                function wrong(){
                    var random = Math.floor(Math.random() * 9);
                    var random2 = Math.floor(Math.random() * 9);
                    var answer = Math.floor(Math.random() * 19) - 9;
                    var getnum1 = document.getElementById("num1").innerHTML;
                    var getnum2 = document.getElementById("num2").innerHTML;
                    var getanswer = document.getElementById("answer").innerHTML;
                    getnum1 = parseInt(getnum1);
                    getnum2 = parseInt(getnum2);
                    getanswer = parseInt(getanswer);
                    var total = 0;
                    total = getnum1 - getnum2;

                    if(total != getanswer){
                        var score = document.getElementById("score").innerHTML;
                        score2 = parseInt(score) + 1;
                        document.getElementById("score").innerHTML = score2;
                        document.getElementById("num1").innerHTML = random;
                        document.getElementById("num2").innerHTML = random2;
                        document.getElementById('answer').innerHTML = answer;
                    } else {
                        alert("Sorry! Game Over. Your Score: "+score2);
                        document.getElementById("score").innerHTML = 0;
                        location.reload();
                    }
                }
        </script>
    </body>
</html>